# ASPAPI

CRUDApi/CRUDApi/: CRUDApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CRUDApi/CRUDApi/Controllers/: CustomersController.cs  EmailModelsController.cs  ImageModelsController.cs  ProductsController.cs  RefeshTokensController.cs  WeatherForecastController.cs
CRUDApi/CRUDApi/Data/: AuthDbContext.cs  ConfirmActionContext.cs  CustomerContext.cs  EmailContext.cs  ForgotPasswordContext.cs  FormFileContext.cs  ProductContext.cs  ProductDbContextFactory.cs
CRUDApi/CRUDApi/EmailHelper/: Message.cs
CRUDApi/CRUDApi/Enum/: Gender.cs
CRUDApi/CRUDApi/Hubs/: ChatHub.cs
CRUDApi/CRUDApi/Migrations/: 20201130080055_productDB.Designer.cs  20201130080055_productDB.cs  ProductContextModelSnapshot.cs
CRUDApi/CRUDApi/Migrations/AuthDb/: 20201206180258_authenticationDB.Designer.cs  20201206180258_authenticationDB.cs  20201207035951_authDB.Designer.cs  20201207035951_authDB.cs  AuthDbContextModelSnapshot.cs
CRUDApi/CRUDApi/Migrations/ConfirmAction/: 20201215025653_FormEmailConfirmAction.Designer.cs  20201215025653_FormEmailConfirmAction.cs  ConfirmActionContextModelSnapshot.cs
CRUDApi/CRUDApi/Migrations/Customer/: 20201201153806_customerContextDb.Designer.cs  20201201153806_customerContextDb.cs  CustomerContextModelSnapshot.cs
CRUDApi/CRUDApi/Migrations/Email/: 20201214153135_EmailDB.Designer.cs  20201214153135_EmailDB.cs  20201215020630_EmailSender.Designer.cs  20201215020630_EmailSender.cs  EmailContextModelSnapshot.cs
CRUDApi/CRUDApi/Migrations/ForgotPassword/: 20201215025445_FormEmailForgotPassword.Designer.cs  20201215025445_FormEmailForgotPassword.cs  ForgotPasswordContextModelSnapshot.cs
CRUDApi/CRUDApi/Migrations/FormFile/: 20201215093534_FileImage.Designer.cs  20201215093534_FileImage.cs  FormFileContextModelSnapshot.cs
CRUDApi/CRUDApi/Models/: AbtracToken.cs  AppSetting.cs  ConnectionStrings.cs  Customer.cs  EmailConfiguration.cs  EmailModel.cs  FormatBodyEmailModel.cs  InforUser.cs  Product.cs  RefeshToken.cs  RefreshToken.cs  RequestTokenModel.cs  SiginResultModel.cs  User.cs
CRUDApi/CRUDApi/Models/AuthModels/: InforUser.cs  RefreshToken.cs  SiginResultModel.cs
CRUDApi/CRUDApi/Models/Auths/: AppSetting.cs  RequestTokenModel.cs  User.cs
CRUDApi/CRUDApi/Models/CustomerModels/: Customer.cs
CRUDApi/CRUDApi/Models/Customers/: Customer.cs
CRUDApi/CRUDApi/Models/EmailModels/: EmailConfiguration.cs  (+1 more)
CRUDApi/CRUDApi/Properties/: launchSettings.json
CRUDApi/CRUDApi/Respository/: ICustomerRespository.cs  IProductRespository.cs
CRUDApi/CRUDApi/Services/: IChatClient.cs  IClient.cs  ICustomerService.cs  IEmailSender.cs  IProductService.cs  ISiginService.cs
(+40 files in other folders)
